%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 9c3897bb6abcfda4a9ce0216bb225a24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4a30a507a1311a438ecf1507369b28d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e3d496c6436b0cf4a8eef3d8865e8639,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dba792b574c201a4eabfe983aa82805a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 686436e1b17e56340a28f218c36b9d68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 90f0eed1477afe14b9e538e5bfa88cdc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4589716710238282922, guid: 0004cb1e11ad014419b943c7da960724,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1d9b9f03f848d714abb6b7ff43d4531b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3294758251327466535, guid: 1c5dda3c7cd3cf742afcade5419faeab,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 109831050e4717746a643c3caee1b864, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e3c81ac0f9001fd4c84daed6346ae592, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81c9c80f5d7d6e1408e7563a340b135f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5cd9c4cb641f84d44a3f09754979864b, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
